<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/employee.css">
    <title>Form Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>
 
<body>
    <nav class="navbar">
        <div class="nav_box">
            <img src=".">
            <h4 style="color: #82A70C;">EMPLOYEE<br>PAYROLL</h4>
        </div>
    </nav>
 
    <div class="body_container">
        <div class="body_title">
            <div class="emp_details" style="color: #42515F;">Employee Details</div>
            <div class="functions">
                <img class="search" src="./Assets/search.jpg">
                <div class="add_user"><a href="/form.html" style="border: none;">+ Add User</a></div>
            </div>
        </div>
        <table class="table">
            <thead class="table_attributes">
                <th class="table_inp">NAME</th>
                <th class="table_inp">GENDER</th>
                <th class="table_inp">DEPARTMENT</th>
                <th class="table_inp">SALARY</th>
                <th class="table_inp">START DATE</th>
                <th class="table_inp">ACTIONS</th>
            </thead>
            <!-- <tbody>
                <td><input type="text" class="inp" id="fname" required></td>
                <td><input type="email" class="inp" id="email" required></td>
                <td><input type="date" class="inp" id="dob" required></td>
                <td><input type="number" class="inp" id="contact" required></td>
                <td><button class="add" id="add-btn">Add</button></td>
            </tbody> -->
 
            <tr>
                <td class="table_val_name"><img src="./Assets/Ellipse -1.png" height="30px" width="30px"><span class="span_name">Amarpa Shahanka Keerthi Kumar</span></td>
                <td class="table_val">Female</td>
                <td class="table_val"><span style="background-color: #E9FEA5;"></span>Sales HR Finance</td>
                <td class="table_val">Rs 10,000</td>
                <td class="table_val">29 Oct 2019</td>
                <td class="table_val"><img src="./Assets/delete-black-18dp.svg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Assets/create-black-18dp.svg"></td>
            </tr>
            <tr>
                <td class="table_val_name"><img src="./Assets/Ellipse -2.png" height="30px" width="30px"><span class="span_name">Amarpa Shahanka Keerthi Kumar</span></td>
                <td class="table_val">Female</td>
                <td class="table_val">Sales HR Finance</td>
                <td class="table_val">Rs 10,000</td>
                <td class="table_val">29 Oct 2019</td>
                <td class="table_val"><img src="./Assets/delete-black-18dp.svg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Assets/create-black-18dp.svg"></td>
            </tr>
            <tr>
                <td class="table_val_name"><img src="./Assets/Ellipse -3.png" height="30px" width="30px"><span class="span_name">Amarpa Shahanka Keerthi Kumar</span></td>
                <td class="table_val">Female</td>
                <td class="table_val">Sales HR Finance</td>
                <td class="table_val">Rs 10,000</td>
                <td class="table_val">29 Oct 2019</td>
                <td class="table_val"><img src="./Assets/delete-black-18dp.svg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Assets/create-black-18dp.svg"></td>
            </tr>
            <tr>
                <td class="table_val_name"><img src="./Assets/Ellipse -4.png" height="30px" width="30px"><span class="span_name">Amarpa Shahanka Keerthi Kumar</span></td>
                <td class="table_val">Female</td>
                <td class="table_val">Sales HR Finance</td>
                <td class="table_val">Rs 10,000</td>
                <td class="table_val">29 Oct 2019</td>
                <td class="table_val"><img src="./Assets/delete-black-18dp.svg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Assets/create-black-18dp.svg"></td>
            </tr>
            <tr>
                <td class="table_val_name"><img src="./Assets/Ellipse -5.png" height="30px" width="30px"><span class="span_name">Amarpa Shahanka Keerthi Kumar</span></td>
                <td class="table_val">Female</td>
                <td class="table_val">Sales HR Finance</td>
                <td class="table_val">Rs 10,000</td>
                <td class="table_val">29 Oct 2019</td>
                <td class="table_val"><img src="./Assets/delete-black-18dp.svg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Assets/create-black-18dp.svg"></td>
            </tr>
            <tr>
                <td class="table_val_name"><img src="./Assets/Ellipse -8.png" height="30px" width="30px"><span class="span_name">Amarpa Shahanka Keerthi Kumar</span></td>
                <td class="table_val">Female</td>
                <td class="table_val">Sales HR Finance</td>
                <td class="table_val">Rs 10,000</td>
                <td class="table_val">29 Oct 2019</td>
                <td class="table_val"><img src="./Assets/delete-black-18dp.svg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Assets/create-black-18dp.svg"></td>
            </tr>
            <tr>
                <td class="table_val_name"><img src="./Assets/Ellipse -7.png" height="30px" width="30px"><span class="span_name">Amarpa Shahanka Keerthi Kumar</span></td>
                <td class="table_val">Female</td>
                <td class="table_val">Sales HR Finance</td>
                <td class="table_val">Rs 10,000</td>
                <td class="table_val">29 Oct 2019</td>
                <td class="table_val"><img src="./Assets/delete-black-18dp.svg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Assets/create-black-18dp.svg"></td>
            </tr>
            <tr>
                <td class="table_val_name"><img src="./Assets/Ellipse -8.png" height="30px" width="30px"><span class="span_name">Amarpa Shahanka Keerthi Kumar</span></td>
                <td class="table_val">Female</td>
                <td class="table_val">Sales HR Finance</td>
                <td class="table_val">Rs 10,000</td>
                <td class="table_val">29 Oct 2019</td>
                <td class="table_val"><img src="./Assets/delete-black-18dp.svg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Assets/create-black-18dp.svg"></td>
            </tr>
            <tr>
                <td class="table_val_name"><img src="./Assets/Ellipse -1.png" height="30px" width="30px"><span class="span_name">Amarpa Shahanka Keerthi Kumar</span></td>
                <td class="table_val">Female</td>
                <td class="table_val">Sales HR Finance</td>
                <td class="table_val">Rs 10,000</td>
                <td class="table_val">29 Oct 2019</td>
                <td class="table_val"><img src="./Assets/delete-black-18dp.svg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Assets/create-black-18dp.svg"></td>
            </tr>
            <tr>
                <td class="table_val_name"><img src="./Assets/Ellipse -2.png" height="30px" width="30px"><span class="span_name">Amarpa Shahanka Keerthi Kumar</span></td>
                <td class="table_val">Female</td>
                <td class="table_val">Sales HR Finance</td>
                <td class="table_val">Rs 10,000</td>
                <td class="table_val">29 Oct 2019</td>
                <td class="table_val"><img src="./Assets/delete-black-18dp.svg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Assets/create-black-18dp.svg"></td>
            </tr>
 
        </table>
    </div>
</body>
</html>